spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.225.182.7/quasar
spring.datasource.username=postgres
spring.datasource.password=Jbx7Fi38dn9kPv8C
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
satellite.kenobi=-500,-200
satellite.skywalker=100,-100
satellite.sato=500,100